<?php

return [
    'title' => '精灵宝可梦卡牌中文网',
    'download_version' => '游戏版本：',
    'download_update' => '更新时间：',
    'download_file' => '文件大小：',
    'download_button' => '下载',
    'menu_download' => '游戏下载',
    'search_button' => '卡片搜索',
    'cardNum' => '编号',
    'cardName' => '卡片名',
    'cardPokemon' => '宝可梦卡',
    'cardTrainer' => '训练师卡',
    'subcategory' => '卡包',
    'pokeBody' => '特殊体质',
    'cardType' => '类型',
    'cardType2' => '基本宝可梦',
    'cardType4' => 'Level-Up 宝可梦',
    'cardType6' => '传说宝可梦',
    'cardType7' => '宝可梦-EX',
    'cardType8' => '复原宝可梦',
    'cardType10' => '进化1宝可梦',
    'cardType11' => '进化2宝可梦',
    'cardType12' => '训练道具',
    'cardType13' => '训练场地',
    'cardType15' => '宝可梦道具',
    'cardType18' => '宝可梦-GX',
    'cardEnergy' => '属性',
    'weakness' => '弱点',
    'resistance' => '抗性',
    'retreat' => '撤退',
    'noCards' => '找不到卡片',
    'UltraBeast' => '究极异兽',
    'Plasma' => '等离子',
    'ruleSupport' => '每个回合只能使用1张支援卡。',
    'ruleToolTitle' => '宝可梦道具',
    'ruleTool' => '每只宝可梦身上只能装备1张宝可梦道具卡。',
    'ruleItemTitle' => '训练道具',
    'ruleItem' => '在己方回合內可以任意使用训练道具卡。',
    'ruleStadiumTitle' => '训练场地',
    'ruleStadium' => '场上存在与该卡片同名的训练场地卡时，该卡片不能使用。场上存在与该卡不同名的训练场地卡时，该卡放入场上时弃置那张训练场地卡。',
];