<?php

return [
    'title' => '精靈寶可夢卡牌中文網',
    'download_version' => '遊戲版本：',
    'download_update' => '更新時間：',
    'download_file' => '文件大小：',
    'download_button' => '下載',
    'menu_download' => '遊戲下載',
    'search_button' => '卡片搜索',
    'cardNum' => '編號',
    'cardName' => '卡片名',
    'cardPokemon' => '寶可夢卡',
    'cardTrainer' => '訓練師卡',
    'subcategory' => '卡包',
    'pokeBody' => '特殊體質',
    'cardType' => '類型',
    'cardType2' => '基本寶可夢',
    'cardType4' => 'Level-Up 寶可夢',
    'cardType6' => '传说寶可夢',
    'cardType7' => '寶可夢-EX',
    'cardType8' => '复原寶可夢',
    'cardType10' => '进化1寶可夢',
    'cardType11' => '进化2寶可夢',
    'cardType12' => '訓練道具',
    'cardType13' => '訓練場地',
    'cardType15' => '寶可夢道具',
    'cardType18' => '寶可夢-GX',
    'cardEnergy' => '屬性',
    'weakness' => '弱點',
    'resistance' => '抗性',
    'retreat' => '撤退',
    'noCards' => '找不到卡片',
    'UltraBeast' => '究極異獸',
    'Plasma' => '等離子',
    'ruleSupport' => '每個回合只能使用1張支援卡。',
    'ruleToolTitle' => '寶可夢道具',
    'ruleTool' => '每只寶可夢身上只能裝備1張寶可夢道具卡。',
    'ruleItemTitle' => '訓練道具',
    'ruleItem' => '在己方回合內可以任意使用訓練道具卡。',
    'ruleStadiumTitle' => '訓練場地',
    'ruleStadium' => '場上存在與該卡片同名的訓練場地卡時，該卡片不能使用。場上存在與該卡不同名的訓練場地卡時，該卡放入場上時棄置那張訓練場地卡。',
];